#############################################################################
# Module analyze setting file
#############################################################################
	
###################################################
# plantumlのjarファイルパスを指定してください。
# 省略した場合は、puファイルの変換を行いません

plantuml c:\tools\plantuml-asl-1.2023.12.jar


###################################################
# デフォルトの文字コード(SJIS or UTF8)

default_charset SJIS


###################################################
# モジュール名
# ここで定義することが可能です。￥は使用不可です。

module_name sample


###################################################
# 解析対象のソースコードを列挙する

source sample\sample.c
source sample\sample2.c
source sample\sample3.c
source sample\sample4.c
source sample\sample5.c
source sample\sample6.c
source sample\sample7.c
source sample\sample8.c
source sample\sample9.c
source sample\sample10.c


###################################################
# callツリー作成対象関数

calltree main

