#############################################################################
# Module analyze setting file
#############################################################################
	
###################################################
# plantumlのjarファイルパスを指定してください。
# 省略した場合は、puファイルの変換を行いません

plantuml C:\tools\plantuml-asl-1.2023.12.jar



###################################################
# C言語解析の設定ファイル

c_setting c_analyze_python.txt



###################################################
# デフォルトの文字コード(SJIS or UTF8)

default_charset UTF8



###################################################
# モジュール名
# ここで定義することが可能です。￥は使用不可です。

module_name Python



###################################################
# 解析対象のソースコードを列挙する

source ..\Modules\main.c
source ..\Python\import.c



###################################################
# callツリー作成対象関数

#calltree   
#calledtree 



